<script>

</script>

<div class="tab-pl-info">
      <h2>${ ui.message("registrationapp.dataConsent.form.1") }</h2>

      <p>${ ui.message("registrationapp.dataConsent.form.2", "XXXX") }
            <ul>
                  <li> ${ ui.message("registrationapp.dataConsent.form.3") } </li>
                  <li> ${ ui.message("registrationapp.dataConsent.form.4") } </li>
                  <li> ${ ui.message("registrationapp.dataConsent.form.5") } </li>
                  <li> ${ ui.message("registrationapp.dataConsent.form.6") } </li>
            </ul>
            <br/>${ ui.message("registrationapp.dataConsent.form.7") }</p>

      <strong>${ ui.message("registrationapp.dataConsent.form.signature") }</strong>

      <div style="height:80px;">
      </div>



      <strong>${ ui.message("registrationapp.dataConsent.form.patient") }</strong>
      <p id="patName" style="display:inline"></p>


      <strong>${ ui.message("registrationapp.dataConsent.form.signature") }</strong>

      <div id="signatureparent">

            <div id="signature"></div>
      </div>
      <br/>
      <p>
            <strong>${ ui.message("registrationapp.dataConsent.form.date") }: </strong>
      </p>



</div>