<script>

</script>

<div class="tab-pl-info">
      <h2>${ ui.message("registrationapp.treatmentConsent.form.1") }</h2>
      <p>${ ui.message("registrationapp.treatmentConsent.form.2", "XXXX") }</p>
      <p>${ ui.message("registrationapp.treatmentConsent.form.3") }
            <b>${ ui.message("registrationapp.basicTreatment") }</b>
      </p>
      <p>${ ui.message("registrationapp.treatmentConsent.form.4") }</p>
      <p>${ ui.message("registrationapp.treatmentConsent.form.5") }</p>
      <p>${ ui.message("registrationapp.treatmentConsent.form.6") }</p>
      <p>${ ui.message("registrationapp.treatmentConsent.form.7") }</p>

      <strong>${ ui.message("registrationapp.dataConsent.form.signature") }</strong>

      <div style="height:80px;">
      </div>

      <strong>${ ui.message("registrationapp.dataConsent.form.patient") }</strong>
      <p id="patName" style="display:inline"></p>

      <strong>${ ui.message("registrationapp.dataConsent.form.signature") }</strong>

      <div id="signatureparent">

            <div id="signature"></div>
      </div>
      <br/>
      <p>
            <strong>${ ui.message("registrationapp.dataConsent.form.date") }: </strong>
      </p>



</div>